{
  "name": "webauth-iii-challenge",
  "version": "1.0.0",
  "description": "## Topics",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/daquinons/webauth-iii-challenge.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/daquinons/webauth-iii-challenge/issues"
  },
  "homepage": "https://github.com/daquinons/webauth-iii-challenge#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "helmet": "^3.19.0",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.19.1",
    "sqlite3": "^4.0.9"
  },
  "devDependencies": {
    "eslint": "^6.1.0",
    "nodemon": "^1.19.1"
  }
}
